<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="iar.arm.toolchain.project.exe.configuration.debug.v8.0.0.1573894955">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="iar.arm.toolchain.project.exe.configuration.debug.v8.0.0.1573894955" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.iar.cdt.errorParser.com.iar.cdt.errorParser.ErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="com.iar.cdt.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.iar.cdt.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="" id="iar.arm.toolchain.project.exe.configuration.debug.v8.0.0.1573894955" name="Debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="iar.arm.toolchain.project.exe.configuration.debug.v8.0.0">
					<folderInfo id="iar.arm.toolchain.project.exe.configuration.debug.v8.0.0.1573894955." name="/" resourcePath="">
						<toolChain id="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v8.0.0.409933300" name="IAR Toolchain for ARM - (8.x)" superClass="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v8.0.0">
							<option id="iar.arm.toolchain.option.OGProcessor::descriptor.v8.0.0.1465381025" name="Processor core:" superClass="iar.arm.toolchain.option.OGProcessor::descriptor.v8.0.0" useByScannerDiscovery="false" value="iar.arm.toolchain.option.OGProcessor::descriptor.OGProcessor::Cores::kCortexM4.v8.0.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.endianMode.v8.0.0.336912929" name="Endian mode:" superClass="iar.arm.toolchain.option.endianMode.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.bigEndianFormat.v8.0.0.1740685517" name="Big-endian format:" superClass="iar.arm.toolchain.option.bigEndianFormat.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.bufferedOutput.v8.0.0.157849842" name="Buffered terminal output" superClass="iar.arm.toolchain.option.bufferedOutput.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.mfc.v8.0.0.1322967125" name="Enable multi-file compilation" superClass="iar.arm.toolchain.option.mfc.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.libraryConfig.v8.0.0.226106431" name="Library:" superClass="iar.arm.toolchain.option.libraryConfig.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.deviceInfo.v8.0.0.663842463" name="Device info storage option" superClass="iar.arm.toolchain.option.deviceInfo.v8.0.0" useByScannerDiscovery="false" value="config/devices/ST/STM32F4/STM32F405/STM32F405RG.menu" valueType="string"/>
							<option id="iar.arm.toolchain.option.deviceName.v8.0.0.616618805" name="Device (change with Project &gt; Select Device...)" superClass="iar.arm.toolchain.option.deviceName.v8.0.0" useByScannerDiscovery="false" value="ST STM32F405RG" valueType="string"/>
							<option id="iar.arm.toolchain.option.deviceTag.v8.0.0.841277279" name="Device tag storage option" superClass="iar.arm.toolchain.option.deviceTag.v8.0.0" useByScannerDiscovery="false" value="STM32F405RG" valueType="string"/>
							<option id="iar.arm.toolchain.option.OGFpuProcessor::descriptor.v8.0.0.452900279" name="FPU" superClass="iar.arm.toolchain.option.OGFpuProcessor::descriptor.v8.0.0" useByScannerDiscovery="false" value="iar.arm.toolchain.option.OGFpuProcessor::descriptor.TaChipInfo::PossibleFPUs::kVFPv4sp.v8.0.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.OGFpuProcessor::descriptor2.v8.0.0.816172950" name="D registers" superClass="iar.arm.toolchain.option.OGFpuProcessor::descriptor2.v8.0.0" useByScannerDiscovery="false" value="iar.arm.toolchain.option.OGFpuProcessor::descriptor2.TaChipInfo::MaxFPUregs::kVFP_D16.v8.0.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.OGFpuProcessor::useNEON.v8.0.0.512599327" name="Advanced SIMD (NEON)" superClass="iar.arm.toolchain.option.OGFpuProcessor::useNEON.v8.0.0" useByScannerDiscovery="false" value="false" valueType="boolean"/>
							<option id="iar.arm.toolchain.option.useTrustZone.v8.0.0.64611409" name="Use TrustZone" superClass="iar.arm.toolchain.option.useTrustZone.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.trustZoneMode.v8.0.0.1736268491" name="TrustZone Mode:" superClass="iar.arm.toolchain.option.trustZoneMode.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.misra-c.enable.v8.0.0.1866552398" name="Enable MISRA-C" superClass="iar.arm.toolchain.option.misra-c.enable.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcEnable.v8.0.0.1580274332" name="Enable" superClass="iar.arm.toolchain.option.AgatonSax::rtcEnable.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcEnableBounds.v8.0.0.1225407651" name="Enable bounds checking" superClass="iar.arm.toolchain.option.AgatonSax::rtcEnableBounds.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcTrackPtrBounds.v8.0.0.1735333264" name="Track pointer bounds" superClass="iar.arm.toolchain.option.AgatonSax::rtcTrackPtrBounds.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckAccesses.v8.0.0.403746023" name="Check accesses" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckAccesses.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcGenerateEntries.v8.0.0.551597025" name="Generate functions callable from non-instrumented code" superClass="iar.arm.toolchain.option.AgatonSax::rtcGenerateEntries.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers_icc.v8.0.0.1000805907" name="Check pointers from non-&#10;instrumented functions" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers_icc.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntOverflow.v8.0.0.1222370737" name="Integer overflow" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntOverflow.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclUnsigned.v8.0.0.1170387012" name="Including unsigned" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclUnsigned.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntConversion.v8.0.0.511160907" name="Integer conversion" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntConversion.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclExplicit.v8.0.0.2088628246" name="Including explicit casts" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclExplicit.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntShiftOverflow.v8.0.0.806123886" name="Integer shift overflow" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntShiftOverflow.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclUnsignedShiftOverflow.v8.0.0.1066967683" name="Including unsigned shifts" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclUnsignedShiftOverflow.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcUnhandledCase.v8.0.0.579530206" name="Unhandled switch case" superClass="iar.arm.toolchain.option.AgatonSax::rtcUnhandledCase.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcDivByZero.v8.0.0.1387806442" name="Division by zero" superClass="iar.arm.toolchain.option.AgatonSax::rtcDivByZero.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.semihosted.v8.0.0.2080414578" name="Include semihosting interface" superClass="iar.arm.toolchain.option.semihosted.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.lowLevelInterfaceCortex.v8.0.0.920930973" name="Library low-level&#10;interface implementation&#10;(Cortex-M cores):" superClass="iar.arm.toolchain.option.lowLevelInterfaceCortex.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.printfFormatter.v8.0.0.532280031" name="Printf formatter:" superClass="iar.arm.toolchain.option.printfFormatter.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.printfFormatterMultibyte.v8.0.0.2131819990" name="Enable multibyte support" superClass="iar.arm.toolchain.option.printfFormatterMultibyte.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.scanfFormatter.v8.0.0.652574522" name="Scanf formatter:" superClass="iar.arm.toolchain.option.scanfFormatter.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.scanfFormatterMultibyte.v8.0.0.324752284" name="Enable multibyte support" superClass="iar.arm.toolchain.option.scanfFormatterMultibyte.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcDebugHeap.v8.0.0.826954087" name="Use checked heap" superClass="iar.arm.toolchain.option.AgatonSax::rtcDebugHeap.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers.v8.0.0.1545480915" name="Check pointers from non-&#10;instrumented memory" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcNrTrackedPointers.v8.0.0.704191177" name="Number of entries:" superClass="iar.arm.toolchain.option.AgatonSax::rtcNrTrackedPointers.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.OGLibraryOptions2::heapSelection.v8.0.0.98952841" name="Heap selection" superClass="iar.arm.toolchain.option.OGLibraryOptions2::heapSelection.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.useDSPLibrary.v8.0.0.1855325353" name="DSP Library" superClass="iar.arm.toolchain.option.useDSPLibrary.v8.0.0" useByScannerDiscovery="false"/>
							<option id="iar.arm.toolchain.option.OGLibraryOptions2::localeTagsDisplay.v8.0.0.2005399710" name="Additional locales" superClass="iar.arm.toolchain.option.OGLibraryOptions2::localeTagsDisplay.v8.0.0" useByScannerDiscovery="false"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="iar.arm.toolchain.targetPlatform.v8.0.0.21161184" isAbstract="false" name="IAR Target platform for ARM (ELF)" osList="win32,linux" superClass="iar.arm.toolchain.targetPlatform.v8.0.0"/>
							<builder buildPath="${workspace_loc:/H405}/Debug" id="iar.arm.toolchain.builder.v8.0.0.234993933" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="iar.arm.toolchain.builder.v8.0.0"/>
							<tool id="iar.arm.toolchain.compiler.v8.0.0.2130523290" name="IAR C/C++ Compiler for ARM" superClass="iar.arm.toolchain.compiler.v8.0.0">
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.debugInfo.v8.0.0.1094239978" name="Generate debug information" superClass="iar.arm.toolchain.compiler.option.debugInfo.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option defaultValue="iar.arm.toolchain.compiler.option.optLevel.none.v8.0.0" id="iar.arm.toolchain.compiler.option.optLevel.v8.0.0.2070770698" name="Optimization level:" superClass="iar.arm.toolchain.compiler.option.optLevel.v8.0.0" useByScannerDiscovery="false" valueType="enumerated"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optCSE.v8.0.0.1816904897" name="Disable common subexpression elimination" superClass="iar.arm.toolchain.compiler.option.optCSE.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optUnroll.v8.0.0.1233046836" name="Disable loop unrolling" superClass="iar.arm.toolchain.compiler.option.optUnroll.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optInline.v8.0.0.1475631722" name="Disable function inlining" superClass="iar.arm.toolchain.compiler.option.optInline.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optCodeMotion.v8.0.0.954802314" name="Disable code motion" superClass="iar.arm.toolchain.compiler.option.optCodeMotion.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optAliasAnalysis.v8.0.0.862959401" name="Disable type-based alias analysis" superClass="iar.arm.toolchain.compiler.option.optAliasAnalysis.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optStaticClustering.v8.0.0.939978900" name="Disable static clustering" superClass="iar.arm.toolchain.compiler.option.optStaticClustering.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optScheduling.v8.0.0.32829133" name="Disable instruction scheduling" superClass="iar.arm.toolchain.compiler.option.optScheduling.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.cpuMode.v8.0.0.2095565661" name="Processor mode:" superClass="iar.arm.toolchain.compiler.option.cpuMode.v8.0.0" useByScannerDiscovery="false" value="iar.arm.toolchain.compiler.option.cpuMode.thumb.v8.0.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.preserveComments.v8.0.0.1996834008" name="Preserve comments" superClass="iar.arm.toolchain.compiler.option.preserveComments.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.compiler.option.generateLineDirectives.v8.0.0.1447714775" name="Generate #line directives" superClass="iar.arm.toolchain.compiler.option.generateLineDirectives.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.compiler.option.language.v8.0.0.156805827" name="Language" superClass="iar.arm.toolchain.compiler.option.language.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.compiler.option.charIs.v8.0.0.908601734" name="Plain 'char' is:" superClass="iar.arm.toolchain.compiler.option.charIs.v8.0.0" useByScannerDiscovery="false" value="iar.arm.toolchain.compiler.option.charIs.signed.v8.0.0" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="iar.arm.toolchain.compiler.option.incPaths.v8.0.0.1924796322" name="Additional include directories" superClass="iar.arm.toolchain.compiler.option.incPaths.v8.0.0" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\Drivers\CMSIS\Device\ST\STM32F4xx\Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\FreeRTOS\Source\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\FreeRTOS\Source\portable&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\Drivers\STM32F4xx_HAL_Driver\Inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\Drivers\CMSIS\Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\Inc&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="iar.arm.toolchain.compiler.option.defines.v8.0.0.1819812486" name="Defined Symbols:" superClass="iar.arm.toolchain.compiler.option.defines.v8.0.0" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
									<listOptionValue builtIn="false" value="STM32F405xx"/>
									<listOptionValue builtIn="false" value="USE_FULL_ASSERT"/>
								</option>
								<inputType id="iar.arm.toolchain.compiler.inputType.c.v8.0.0.2826351" name="IAR C/C++ Compiler Input Type" superClass="iar.arm.toolchain.compiler.inputType.c.v8.0.0"/>
							</tool>
							<tool id="iar.arm.toolchain.assembler.v8.0.0.472980414" name="IAR Assembler for ARM" superClass="iar.arm.toolchain.assembler.v8.0.0">
								<option defaultValue="true" id="iar.arm.toolchain.assembler.option.debugInfo.v8.0.0.908986303" name="Generate debug information" superClass="iar.arm.toolchain.assembler.option.debugInfo.v8.0.0" useByScannerDiscovery="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefDefines.v8.0.0.935470580" name="#defines" superClass="iar.arm.toolchain.assembler.option.crossRefDefines.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v8.0.0.880045819" name="Internal symbols" superClass="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v8.0.0.1620507238" name="Dual line spacing" superClass="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.assembler.option.asmListContents.v8.0.0.1660166536" name="Include listing" superClass="iar.arm.toolchain.assembler.option.asmListContents.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v8.0.0.1590693357" name="Macro definitions" superClass="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroExpansions.v8.0.0.2078912170" name="Macro expansions" superClass="iar.arm.toolchain.assembler.option.includeMacroExpansions.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v8.0.0.356694419" name="Assembled lines only" superClass="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.assembler.option.includeMultilineCode.v8.0.0.1814562923" name="Multiline code" superClass="iar.arm.toolchain.assembler.option.includeMultilineCode.v8.0.0" useByScannerDiscovery="false"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="iar.arm.toolchain.assembler.option.includePaths.v8.0.0.1008524881" name="Additional include directories:" superClass="iar.arm.toolchain.assembler.option.includePaths.v8.0.0" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\FreeRTOS\Source\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Repository\H405\src\Inc&quot;"/>
								</option>
								<inputType id="iar.arm.toolchain.assembler.inputType.asmFile.v8.0.0.597514004" name="IAR Assembler input type for ARM (asm, s)" superClass="iar.arm.toolchain.assembler.inputType.asmFile.v8.0.0"/>
							</tool>
							<tool id="iar.arm.toolchain.linker.v8.0.0.1746126689" name="IAR Linker for ARM" superClass="iar.arm.toolchain.linker.v8.0.0">
								<option id="iar.arm.toolchain.linker.option.icfFile.v8.0.0.1143954800" name="Linker configuration file:" superClass="iar.arm.toolchain.linker.option.icfFile.v8.0.0" useByScannerDiscovery="false" value="C:\Repository\H405\src\Drivers\CMSIS\stm32f405xx_flash.icf" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.devicePostProcess.v8.0.0.839842201" name="IElfToolPostProcess" superClass="iar.arm.toolchain.linker.option.devicePostProcess.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.OhIlinkCom::OIlinkRawBinaryImage::file.v8.4.0.188183473" name="Raw binary image file:" superClass="iar.arm.toolchain.linker.option.OhIlinkCom::OIlinkRawBinaryImage::file.v8.4.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.OhIlinkCom::OIlinkRawBinaryImage::symbol.v8.4.0.54194763" name="Symbol:" superClass="iar.arm.toolchain.linker.option.OhIlinkCom::OIlinkRawBinaryImage::symbol.v8.4.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.OhIlinkCom::OIlinkRawBinaryImage::segment.v8.4.0.600943324" name="Section:" superClass="iar.arm.toolchain.linker.option.OhIlinkCom::OIlinkRawBinaryImage::segment.v8.4.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.OhIlinkCom::OIlinkRawBinaryImage::alignment.v8.4.0.180165061" name="Align:" superClass="iar.arm.toolchain.linker.option.OhIlinkCom::OIlinkRawBinaryImage::alignment.v8.4.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.imageInput.v8.0.0.1829162464" name="Raw binary image (LEGACY):" superClass="iar.arm.toolchain.linker.option.imageInput.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.performVFE.v8.0.0.720516513" name="Perform C++ Virtual Function Elimination" superClass="iar.arm.toolchain.linker.option.performVFE.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.forceVFE.v8.0.0.1009572724" name="Even if some modules are missing VFE information" superClass="iar.arm.toolchain.linker.option.forceVFE.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.fillPattern.v8.0.0.1062249580" name="Fill pattern:" superClass="iar.arm.toolchain.linker.option.fillPattern.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.fillStart.v8.0.0.1303370674" name="Start address:" superClass="iar.arm.toolchain.linker.option.fillStart.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.fillEnd.v8.0.0.1323982897" name="End address:" superClass="iar.arm.toolchain.linker.option.fillEnd.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.generateChecksum.v8.0.0.124531099" name="Generate checksum" superClass="iar.arm.toolchain.linker.option.generateChecksum.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v8.0.0.1435824026" name="Log initialization decisions" superClass="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.logFileModuleSelections.v8.0.0.418548084" name="Log module selections" superClass="iar.arm.toolchain.linker.option.logFileModuleSelections.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.logFileSectionSelections.v8.0.0.327327031" name="Log section selections" superClass="iar.arm.toolchain.linker.option.logFileSectionSelections.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v8.0.0.1845806782" name="Log veener statistics" superClass="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.logFileLibrarySelections.v8.0.0.1541630304" name="Log automatic library selection" superClass="iar.arm.toolchain.linker.option.logFileLibrarySelections.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v8.0.0.1629435369" name="Log redirected symbols" superClass="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.logFileUnusedFragments.v8.0.0.1279201043" name="Log unused section fragments" superClass="iar.arm.toolchain.linker.option.logFileUnusedFragments.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.mapFile.v8.0.0.1937242029" name="Generate linker map file" superClass="iar.arm.toolchain.linker.option.mapFile.v8.0.0" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.outFormat.v8.0.0.238238398" name="Output format:" superClass="iar.arm.toolchain.linker.option.outFormat.v8.0.0" useByScannerDiscovery="false"/>
								<option id="iar.arm.toolchain.linker.option.overrideDefaultOutputFile.v8.0.0.210668830" name="Override default output file" superClass="iar.arm.toolchain.linker.option.overrideDefaultOutputFile.v8.0.0" useByScannerDiscovery="false"/>
								<inputType id="iar.arm.toolchain.linker.inputType.object.v8.0.0.1691220545" name="IAR Linker Input Type for ARM (o)" superClass="iar.arm.toolchain.linker.inputType.object.v8.0.0">
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
								</inputType>
							</tool>
							<tool id="iar.arm.toolchain.archive.v8.0.0.1519627157" name="IAR Library Builder for ARM" superClass="iar.arm.toolchain.archive.v8.0.0"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="iar.arm.toolchain.project.exe.configuration.release.v8.0.0.1477633511">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="iar.arm.toolchain.project.exe.configuration.release.v8.0.0.1477633511" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.iar.cdt.errorParser.com.iar.cdt.errorParser.ErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="com.iar.cdt.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.iar.cdt.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" description="" id="iar.arm.toolchain.project.exe.configuration.release.v8.0.0.1477633511" name="Release" parent="iar.arm.toolchain.project.exe.configuration.release.v8.0.0">
					<folderInfo id="iar.arm.toolchain.project.exe.configuration.release.v8.0.0.1477633511." name="/" resourcePath="">
						<toolChain id="iar.arm.toolchain.project.exe.configuration.release.toolchain.v8.0.0.483041956" name="IAR Toolchain for ARM - (8.x)" superClass="iar.arm.toolchain.project.exe.configuration.release.toolchain.v8.0.0">
							<option id="iar.arm.toolchain.option.OGProcessor::descriptor.v8.0.0.1582225509" name="Processor core:" superClass="iar.arm.toolchain.option.OGProcessor::descriptor.v8.0.0" value="iar.arm.toolchain.option.OGProcessor::descriptor.OGProcessor::Cores::kCortexM4.v8.0.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.endianMode.v8.0.0.1009421880" name="Endian mode:" superClass="iar.arm.toolchain.option.endianMode.v8.0.0"/>
							<option id="iar.arm.toolchain.option.bigEndianFormat.v8.0.0.1395553437" name="Big-endian format:" superClass="iar.arm.toolchain.option.bigEndianFormat.v8.0.0"/>
							<option id="iar.arm.toolchain.option.bufferedOutput.v8.0.0.1839768239" name="Buffered terminal output" superClass="iar.arm.toolchain.option.bufferedOutput.v8.0.0"/>
							<option id="iar.arm.toolchain.option.mfc.v8.0.0.551826934" name="Enable multi-file compilation" superClass="iar.arm.toolchain.option.mfc.v8.0.0"/>
							<option id="iar.arm.toolchain.option.libraryConfig.v8.0.0.2098394241" name="Library:" superClass="iar.arm.toolchain.option.libraryConfig.v8.0.0"/>
							<option id="iar.arm.toolchain.option.deviceInfo.v8.0.0.671907974" name="Device info storage option" superClass="iar.arm.toolchain.option.deviceInfo.v8.0.0" value="config/devices/ST/STM32F4/STM32F405/STM32F405RG.menu" valueType="string"/>
							<option id="iar.arm.toolchain.option.deviceName.v8.0.0.1899831286" name="Device (change with Project &gt; Select Device...)" superClass="iar.arm.toolchain.option.deviceName.v8.0.0" value="ST STM32F405RG" valueType="string"/>
							<option id="iar.arm.toolchain.option.deviceTag.v8.0.0.603935776" name="Device tag storage option" superClass="iar.arm.toolchain.option.deviceTag.v8.0.0" value="STM32F405RG" valueType="string"/>
							<option id="iar.arm.toolchain.option.OGFpuProcessor::descriptor.v8.0.0.1656215651" name="FPU" superClass="iar.arm.toolchain.option.OGFpuProcessor::descriptor.v8.0.0" value="iar.arm.toolchain.option.OGFpuProcessor::descriptor.TaChipInfo::PossibleFPUs::kVFPv4sp.v8.0.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.OGFpuProcessor::descriptor2.v8.0.0.1696183053" name="D registers" superClass="iar.arm.toolchain.option.OGFpuProcessor::descriptor2.v8.0.0" value="iar.arm.toolchain.option.OGFpuProcessor::descriptor2.TaChipInfo::MaxFPUregs::kVFP_D16.v8.0.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.OGFpuProcessor::useNEON.v8.0.0.1032928372" name="Advanced SIMD (NEON)" superClass="iar.arm.toolchain.option.OGFpuProcessor::useNEON.v8.0.0" value="false" valueType="boolean"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="iar.arm.toolchain.targetPlatform.v8.0.0.1248623924" isAbstract="false" name="IAR Target platform for ARM (ELF)" osList="win32,linux" superClass="iar.arm.toolchain.targetPlatform.v8.0.0"/>
							<builder buildPath="${workspace_loc:/H405}/Release" id="iar.arm.toolchain.builder.v8.0.0.1414652615" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="iar.arm.toolchain.builder.v8.0.0"/>
							<tool id="iar.arm.toolchain.compiler.v8.0.0.4417499" name="IAR C/C++ Compiler for ARM" superClass="iar.arm.toolchain.compiler.v8.0.0">
								<option defaultValue="false" id="iar.arm.toolchain.compiler.option.debugInfo.v8.0.0.231540168" name="Generate debug information" superClass="iar.arm.toolchain.compiler.option.debugInfo.v8.0.0" valueType="boolean"/>
								<option defaultValue="iar.arm.toolchain.compiler.option.optLevel.highBalance.v8.0.0" id="iar.arm.toolchain.compiler.option.optLevel.v8.0.0.606656310" name="Optimization level:" superClass="iar.arm.toolchain.compiler.option.optLevel.v8.0.0" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="iar.arm.toolchain.compiler.option.defines.v8.0.0.876622677" name="Defined Symbols:" superClass="iar.arm.toolchain.compiler.option.defines.v8.0.0" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option id="iar.arm.toolchain.compiler.option.cpuMode.v8.0.0.782935249" name="Processor mode:" superClass="iar.arm.toolchain.compiler.option.cpuMode.v8.0.0" value="iar.arm.toolchain.compiler.option.cpuMode.thumb.v8.0.0" valueType="enumerated"/>
								<inputType id="iar.arm.toolchain.compiler.inputType.c.v8.0.0.628506432" name="IAR C/C++ Compiler Input Type" superClass="iar.arm.toolchain.compiler.inputType.c.v8.0.0"/>
							</tool>
							<tool id="iar.arm.toolchain.assembler.v8.0.0.1877097247" name="IAR Assembler for ARM" superClass="iar.arm.toolchain.assembler.v8.0.0">
								<option defaultValue="false" id="iar.arm.toolchain.assembler.option.debugInfo.v8.0.0.87253207" name="Generate debug information" superClass="iar.arm.toolchain.assembler.option.debugInfo.v8.0.0" valueType="boolean"/>
								<inputType id="iar.arm.toolchain.assembler.inputType.asmFile.v8.0.0.227385723" name="IAR Assembler input type for ARM (asm, s)" superClass="iar.arm.toolchain.assembler.inputType.asmFile.v8.0.0"/>
							</tool>
							<tool id="iar.arm.toolchain.linker.v8.0.0.1576295363" name="IAR Linker for ARM" superClass="iar.arm.toolchain.linker.v8.0.0">
								<option id="iar.arm.toolchain.linker.option.icfFile.v8.0.0.1537445373" name="Linker configuration file:" superClass="iar.arm.toolchain.linker.option.icfFile.v8.0.0" value="${TOOLKIT_DIR}/config/linker/ST/stm32f405xG.icf" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.devicePostProcess.v8.0.0.2095921384" name="IElfToolPostProcess" superClass="iar.arm.toolchain.linker.option.devicePostProcess.v8.0.0"/>
								<inputType id="iar.arm.toolchain.linker.inputType.object.v8.0.0.951548150" name="IAR Linker Input Type for ARM (o)" superClass="iar.arm.toolchain.linker.inputType.object.v8.0.0">
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
								</inputType>
							</tool>
							<tool id="iar.arm.toolchain.archive.v8.0.0.619534119" name="IAR Library Builder for ARM" superClass="iar.arm.toolchain.archive.v8.0.0"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="H405.iar.arm.toolchain.project.exe.v8.0.0.2074149581" name="Executable (IAR)" projectType="iar.arm.toolchain.project.exe.v8.0.0"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/H405"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/H405"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
		<project-mappings>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.asmSource" language="com.iar.cdt.arm.language.asm"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cHeader" language="com.iar.cdt.arm.language.IARc"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cSource" language="com.iar.cdt.arm.language.IARc"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxHeader" language="com.iar.cdt.arm.language.IARcpp"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxSource" language="com.iar.cdt.arm.language.IARcpp"/>
		</project-mappings>
	</storageModule>
</cproject>
